html, body
  height: 100%

body, .color
  transition: background-color 3s ease, color 3s ease

body, h1
  margin: 0
  padding: 0

.color
  height: 50%
  width: 50%
  float: left
  position: relative

#register
  width: 100%
  height: 200px
  background: transparent
  border: none
  font-size: 180px
