=button-color($bgcolor)
  background-color: $bgcolor
  +box-shadow(0px 5px 0px darken($bgcolor, 5%))

  &:focus
    margin-bottom: -3px
    box-shadow: 0px 2px 0px darken($bgcolor, 5%)

=button-color-dark($bgcolor)
  color: $white
  +button-color($bgcolor)

=button-color-light($bgcolor)
  color: $black
  +button-color($bgcolor)


.button
  display: inline-block
  padding: 10px 40px 7px 40px
  +box-sizing(border-box)
  text-decoration: none
  text-transform: uppercase
  border: none
  cursor: pointer
  font-size: 16px
  font-weight: bold
  +border-radius(20px)

  &:focus
    outline: none

  &.publish
    position: fixed
    bottom: 50px
    left: 50%
    transform: translate(-50%, -50%)
    font-weight: bolder


/////////////
// Modifiers
////////////

// Colors

.button--red,
.button--important
  @extend .button
  +button-color-dark($red)

.button--white
  @extend .button
  +button-color-light($white)


// Sizes

.button--big
  padding: 14px 40px 11px 40px

// Let it last of Sizes
.button--full-w
  @extend .button
  padding-left: 0
  padding-right: 0
  width: 100%
