
.button
  text-decoration: none
  text-transform: uppercase
  border-radius: 6px
  padding: 10px 40px
  display: inline-block

  border: none

  font-weight: bolder

  &:focus
    margin-top: 3px
    bottom: 47px

  &.red
    background-color: $red
    color: white

    box-shadow: 0px 5px 0px darken($red, 5%)

    &:focus
      box-shadow: 0px 2px 0px darken($red, 5%)

.publish
  position: fixed
  bottom: 50px
  left: 50%

  transform: translate(-50%, -50%)
