.content
  width: calc(100% - 141px)
  height: 100%
  float: left
  text-align: center

  @include background(radial-gradient(to bottom, #4b82b7, #3172ae))

#register
  height: 100%
  width: 50%
  opacity: 0
