//------------------------------------//
//    Animations                      //
//------------------------------------//

// Keyframes
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// Animations
=animation($name, $duration, $timing-function: ease, $delay: 0s, $iteration-count: 1, $direction: normal, $fill-mode: none)
  -webkit-animation: $name $duration $timing-function $delay $iteration-count $direction $fill-mode
  -moz-animation: $name $duration $timing-function $delay $iteration-count $direction $fill-mode
  -ms-animation: $name $duration $timing-function $delay $iteration-count $direction $fill-mode
  animation: $name $duration $timing-function $delay $iteration-count $direction $fill-mode


// DEFINE ALL ANIMATIONS BELOW
+keyframes(pop-in)
  0%
    opacity: 0.5
    @include scale(0.95)
  100%
    opacity: 1
    @include scale(1)

+keyframes(drop)
  0%
    +transform(translateY(-100%))
  100%
    +transform(translateY(0))


//------------------------------------//
//    B & W                           //
//------------------------------------//

=blackandwhite
  -webkit-filter: grayscale(1)
  -webkit-filter: grayscale(100%)
  -moz-filter: grayscale(100%)
  filter: gray
  filter: grayscale(100%)


//------------------------------------//
//    Border Radius                   //
//------------------------------------//

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

=border-top-left-radius($radius)
  -webkit-border-top-left-radius: $radius
  -moz-border-top-left-radius: $radius
  -ms-border-top-left-radius: $radius
  -o-border-top-left-radius: $radius
  border-top-left-radius: $radius

=border-top-right-radius($radius)
  -webkit-border-top-right-radius: $radius
  -moz-border-top-right-radius: $radius
  -ms-border-top-right-radius: $radius
  -o-border-top-right-radius: $radius
  border-top-right-radius: $radius

=border-bottom-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  -moz-border-bottom-left-radius: $radius
  -ms-border-bottom-left-radius: $radius
  -o-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius

=border-bottom-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  -moz-border-bottom-right-radius: $radius
  -ms-border-bottom-right-radius: $radius
  -o-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius

=border-top-radius($radius)
  @include border-top-left-radius($radius)
  @include border-top-right-radius($radius)

=border-right-radius($radius)
  @include border-top-right-radius($radius)
  @include border-bottom-right-radius($radius)

=border-bottom-radius($radius)
  @include border-bottom-left-radius($radius)
  @include border-bottom-right-radius($radius)

=border-left-radius($radius)
  @include border-top-left-radius($radius)
  @include border-bottom-left-radius($radius)


//------------------------------------//
//    Box Shadow                      //
//------------------------------------//

=box-shadow($shadow-1, $shadow-2: false, $shadow-3: false, $shadow-4: false, $shadow-5: false, $shadow-6: false, $shadow-7: false, $shadow-8: false, $shadow-9: false)

  $full: compact($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9)

  -webkit-box-shadow: $full
  -moz-box-shadow: $full
  -ms-box-shadow: $full
  -o-box-shadow: $full
  box-shadow: $full


//------------------------------------//
//    Box Sizing                      //
//------------------------------------//

=box-sizing($boxmodel)
  -webkit-box-sizing: $boxmodel
  -moz-box-sizing: $boxmodel
  box-sizing: $boxmodel


//------------------------------------//
//    Clearfix                        //
//------------------------------------//

=clearfix
  // For modern browsers
  // 1. The space content is one way to avoid an Opera bug when the
  //    contenteditable attribute is included anywhere else in the document.
  //    Otherwise it causes space to appear at the top and bottom of elements
  //    that are clearfixed.
  // 2. The use of `table` rather than `block` is only necessary if using
  //    `:before` to contain the top-margins of child elements.
  // Source: http://nicolasgallagher.com/micro-clearfix-hack/
  &:before,
  &:after
    content: " " // 1
    display: table // 2
  &:after
    clear: both


//------------------------------------//
//    Input Placeholder               //
//------------------------------------//

=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content


//------------------------------------//
//    Linear Gradient                 //
//------------------------------------//

=linear-gradient($from, $to)
  background-color: $from
  background-image: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  background-image: -webkit-linear-gradient(top, $from, $to)
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -ms-linear-gradient(top, $from, $to)
  background-image: -o-linear-gradient(top, $from, $to)
  background-image: linear-gradient(to bottom, $from, $to)


//------------------------------------//
//    Opacity                         //
//------------------------------------//

=opacity($opacity)
  filter:  unquote("progid:DXImageTransform.Microsoft.Alpha(Opacity=#{round($opacity * 100)})")
  opacity: $opacity

=background-opacity($color, $opacity: 0.3)
  background: $color
  background: rgba($color, $opacity)


//------------------------------------//
//    Transition                      //
//------------------------------------//

=transition($options...)
  -webkit-transition: $options
  -moz-transition: $options
  -o-transition: $options
  transition: $options


//------------------------------------//
// User Select                        //
//------------------------------------//

=user-select($select)
  -webkit-user-select: $select
  -moz-user-select: $select
  -ms-user-select: $select
  -o-user-select: $select
  user-select: $select

//------------------------------------//
// Square element                     //
//------------------------------------//

=square($size)
  width: $size
  height: $size
