.sidebar
  color: white

  float: left

  height: 100%
  width: $sidebar_width
  padding: 30px

  background-color: black

.example-enter
  opacity: 0
  transition: all 0.5s ease-in

.example-enter.example-enter-active
  opacity: 1
