$header_height: 115px
$main-header-padding: 20px

$sidebar_width: 250px


// black
$black: #000000

// white
$white: #fafafa
$color-gallery: #f0f0f0

// red
$red: #ed5565
$color-alizarin-crimson: #ed1d1d
